@import "variables";

body {
	padding: 0;
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #333;
	line-height: 170%;

	&.mobile {
		height: auto !important;
	}
}

p {
	margin: 0 0 20px;
}

a, a:active, a:link {
	color: #333;
}

a:hover {
	color: #000;
}

nav {
	display: none;
}

#main {
	width: 100%;
	height: 100%;
	position: fixed;

	.mobile & {
		position: static;
	}

	.page {
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
		background: #FFF;

		> .container {

			h1 {
				font-size: 44px;
				margin-bottom: 15px;
				letter-spacing: 3px;
			}

			h2 {
				font-size: 24px;
			}

			> .row {
				z-index: 50;
				position: relative;
			}

			.band-details {
				font-size: 14px;
				text-align: center;

				> h2 {
					background-repeat: no-repeat;
					background-position: center top;
					font-size: 17px;
					text-transform: uppercase;
					padding: 175px 0 0;
				}

				> p {
					margin-bottom: 15px;

					&.info {
						font-size: smaller;
						line-height: 150%;
					}
				}

				transition: opacity 0.25s linear 0.1s;
			}
		}

		.parallax-image {
			@media (max-width: @screen-sm-max) {
				display: none;
			}
		}
	}

	#home {
		z-index: 100;
		background: #66CC9A;

		.mobile & {
			position: static;
			min-height: 0 !important;
		}

		> .container {
			position: relative;

			padding-left: 0;
			height: 100%;

			h1 {
				width: 100%;
				height: 100%;
				text-indent: -10000px;
				overflow: hidden;
				background: url(../img/logo.jpg) no-repeat center center;
				margin: 0;

				@media (max-width: @screen-xs-max) {
					background-size: 100%;
				}
			}

			.date {
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -290px 0 0 -250px;
				text-transform: uppercase;

				@media (max-width: @screen-xs-max) {
					margin: -35vh 0 0 0;
					left: 0;
					width: 100%;
					text-align: center;
				}
			}

			.links {
				position: absolute;
				right: 50%;
				top: 50%;
				margin: 290px -240px 0 0;
				text-transform: uppercase;

				@media (max-width: @screen-xs-max) {
					margin: 35vh 0 0 0;
					left: 0;
					width: 100%;
					text-align: center;
				}
			}
		}
	}

	#info {
		z-index: 90;
		background: lightgreen;

		.mobile & {
			position: static;
		}

		> .container {
			padding-top: 2vh;

			@media (min-width: @screen-md-min) {
				padding-top: 140px;
			}

			h1 {
				padding-top: 0;
				background: none;
				text-indent: 0;

				@media (min-width: @screen-md-min) {
					padding-top: 230px;
					background: url(../img/cloud-sm.png) no-repeat left top;
					text-indent: 120px;
					margin: -50px 0 0 0;
				}
			}
		}
	}

	#lineup {
		z-index: 80;
		background: lightyellow;

		.mobile & {
			position: static;
		}

		> .container {
			h1 {
				@media (max-width: @screen-sm-max) {
					margin-left: 0;
					margin-right: 0;
				}

				@media (min-width: @screen-md-min) {
					padding: 20px 0 115px 15px;
					margin: 10px 0 0 0;
					background: url(../img/triangle-green.png) no-repeat left top;
				}
			}

			h2 {
				text-transform: uppercase;
				margin-bottom: 15px;
				font-size: 18px;
				font-weight: bold;

				&:last-of-type {
					margin-top: 40px;
				}
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

				> li {
					margin-bottom: 15px;

					@media (min-width: @screen-md-min) {
						font-size: 18px;

						.location {
							width: 80px;
						}
					}

					time {
						display: inline-block;
						margin-right: 25px;
						text-transform: uppercase;
					}

					.location {
						display: inline-block;
						margin-right: 25px;
						text-transform: uppercase;
					}

					.band {
						display: inline-block;
						text-transform: uppercase;
						cursor: pointer;
						font-weight: normal;

						@media (max-width: 375px) {
							max-width: 175px;
							white-space: nowrap;
						}

						&:before {
							content: 'â¯';
							margin-right: 10px;
							color: #C5C5B0;
						}

						+ input {
							display: none;

							@media (max-width: @screen-sm-max) {
								+ .band-details {
									display: none;
								}

								&:checked + .band-details {
									display: block;
								}
							}
						}
					}

					.band-details {
						@media (min-width: @screen-sm-min) {
							opacity: 0;
							position: absolute;
							top: -140px;
							width: 420px;
							left: 50%;
						}
					}

					@media (min-width: @screen-sm-min) {
						.band:hover + input + .band-details {
							opacity: 1;
						}
					}
				}
			}
		}
	}

	#bands {
		z-index: 70;
		background: white;

		@media (max-width: @screen-xs-max) {
			display: none;
		}

		.mobile & {
			position: static;
		}

		.band-details {
			height: auto;

			@media (min-width: @screen-sm-min) {
				height: 540px;
			}
		}
	}

	#tickets {
		z-index: 60;
		background: #62D09F;

		.mobile & {
			position: static;
		}

		h2 {
			line-height: 150%;
			margin-bottom: 40px;
		}

		form {
			background: #fbfbfb;
			padding: 20px;
			margin-bottom: 25px;
			text-align: right;

			@media (max-width: @screen-xs-max) {
				padding: 10px;
			}

			> table {
				text-align: left;
				width: 100%;
				margin-bottom: 20px;

				thead th {
					width: 20%;
				}

				tbody td {

				}
			}

			> p {
				text-align: left;
				margin-bottom: 10px;
			}
		}
	}

	#contact {
		z-index: 50;
		background: lightyellow;

		.mobile & {
			position: static;
		}

		> .container {
			.container-contact {
				h1 {
					@media (min-width: @screen-sm-min) {
						padding: 140px 0 0 90px;
						background: url(../img/cloud-sm.png) no-repeat left top;
						background-size: 13%;
						margin-left: -90px;
					}
				}
			}

			address {
				font-size: 22px;
			}

			.haftungsausschluss, .disclaimer {
				margin-bottom: 20px;

				> a {
					text-decoration: underline;
				}
			}
		}
	}

}